DATABASE= mongodb+srv://mydatabase:mydatabase@cluster0.iadjgkz.mongodb.net/dynamicWeb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET_KEY= HELLOWORLDFROMBANGLADESHANDDATABASEOFDYNAMICWEBSITE